apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
    }
}

ext {
    bintrayRepo = 'android-stellar-sdk'
    bintrayName = 'android-stellar-sdk'

    publishedGroupId = 'org.stellar.sdk'
    libraryName = 'android-stellar-sdk'
    artifact = 'android-stellar-sdk'

    libraryDescription = 'The java-stellar-sdk ported to Android'

    siteUrl = 'https://github.com/nargroves/android-stellar-sdk'
    gitUrl = 'https://github.com/nargroves/android-stellar-sdk.git'

    libraryVersion = '0.0.1'

    developerId = 'nargroves'
    developerName = 'Nate Argroves'
    developerEmail = 'nargroves@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.launchdarkly:okhttp-eventsource:1.7.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.moandjiezana.toml:toml4j:0.5.1'
    implementation 'org.mockito:mockito-core:2.8.47'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.guava:guava:23.3-android'
    implementation fileTree(dir: 'libs', include: '*.jar')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'